# open-ears

./: README.md  video_link.txt  writeup.docx
OpenEars/app/: build.gradle  google-services.json
OpenEars/app/libs/keys/: keystore.jks
OpenEars/app/release/: app-release.apk
OpenEars/app/src/androidTest/java/com/shenxy13/project/: ExampleInstrumentedTest.java
OpenEars/app/src/main/: AndroidManifest.xml
OpenEars/app/src/main/java/com/shenxy13/project/: AboutAppActivity.java  AboutDeveloperActivity.java  AddFeedbackActivity.java  AddPollActivity.java  AddSuggestionActivity.java  AdminSuggestionsActivity.java  AdminUserActivity.java  AdminViewActivity.java  CreateOrganisationActivity.java  FeedbackActivity.java  HomeActivity.java  JoinOrganisationActivity.java  (+14 more)
OpenEars/app/src/main/res/drawable/: start_animation.xml
OpenEars/app/src/main/res/layout/: activity_about_app.xml  activity_about_developer.xml  activity_add_feedback.xml  activity_add_poll.xml  activity_add_suggestion.xml  activity_admin_suggestions.xml  activity_admin_user.xml  activity_admin_view.xml  activity_create_organisation.xml  activity_feedback.xml  activity_home.xml  activity_join_organisation.xml  activity_list_polls.xml  activity_list_users.xml  activity_organisation_list.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_start_screen.xml  activity_suggestion.xml  activity_view_poll.xml  activity_view_user.xml
OpenEars/app/src/main/res/menu/: backbar.xml  feedbackbar.xml  homeadbar.xml  homebar.xml  orglistbar.xml  polladbar.xml  suggestionadbar.xml  suggestionbar.xml  viewuseradbar.xml
OpenEars/app/src/main/res/values/: colors.xml  strings.xml
OpenEars/app/src/main/res/values-zh/: strings.xml
(+4 files in other folders)
