apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.shenxy13.project"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 9
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    playServices = "17.0.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation "com.google.firebase:firebase-core:$playServices"
    implementation "com.google.firebase:firebase-auth:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"
    implementation "com.google.firebase:firebase-storage:$playServices"
    implementation 'com.firebaseui:firebase-ui-storage:4.3.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
