<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuggestionActivity"
    android:background="@color/colorBackground">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/suggestionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/colorAppBar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="260dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/suggestionuser"
                android:textSize="20sp"
                android:textColor="@color/colorText"
                android:background="@color/colorBackground"/>
            <TextView
                android:id="@+id/suggestionrootpost"
                android:textSize="15sp"
                android:textColor="@color/colorText"
                android:background="@color/colorBackground"
                android:autoLink="all"/>
            <TableLayout
                android:id="@+id/suggestionrootimages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/buttonbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/suggestionupvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorButtons"
                    android:textColor="@color/colorBackground"
                    android:text="@string/upvote"
                    android:onClick="upvoteSuggestion"/>
                <TextView
                    android:id="@+id/suggestionvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/colorText"
                    android:background="@color/colorBackground"/>
                <Button
                    android:id="@+id/suggestiondownvote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorButtons"
                    android:textColor="@color/colorBackground"
                    android:text="@string/downvote"
                    android:onClick="downvoteSuggestion"/>
            </LinearLayout>
        </TableLayout>
    </ScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TableLayout
            android:id="@+id/suggestioncomments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>